# MyLib-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunu/mylib/: BookmarkFragmentTest.kt  DetailBookActivityTest.kt  ExampleInstrumentedTest.kt  FakeRepository.kt  MainActivityTest.kt  NewBookFragmentTest.kt  NewViewModelTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunu/mylib/: MainActivity.kt
app/src/main/java/com/gunu/mylib/data/: Repository.kt  ServiceLocator.kt
app/src/main/java/com/gunu/mylib/data/local/: BookDao.kt  BookLocalDatabase.kt
app/src/main/java/com/gunu/mylib/data/local/model/: Book.kt
app/src/main/java/com/gunu/mylib/data/mapper/: Mapper.kt
app/src/main/java/com/gunu/mylib/data/remote/: BookApiService.kt
app/src/main/java/com/gunu/mylib/data/remote/model/: BookResponse.kt
app/src/main/java/com/gunu/mylib/data/repository/: Repository.kt
app/src/main/java/com/gunu/mylib/domain/: Book.kt  BookResponse.kt  DetailBook.kt  IRepository.kt
app/src/main/java/com/gunu/mylib/domain/model/: Book.kt  BookResponse.kt  DetailBook.kt
app/src/main/java/com/gunu/mylib/domain/repository/: IRepository.kt
app/src/main/java/com/gunu/mylib/domain/usecase/: DeleteAllBooksUseCase.kt  DeleteBookUseCase.kt  DeleteBookmarkedBooksUseCase.kt  GetBookByIsbnUseCase.kt  GetBooksUseCase.kt  GetDetailBookUseCase.kt  GetMemoUseCase.kt  InsertBookUseCase.kt  SearchBooksUseCase.kt  UpdateBookmarkUseCase.kt  UpdateMemoUseCase.kt  UseCase.kt
app/src/main/java/com/gunu/mylib/ui/: BookAdapter.kt  BookOpenViewModel.kt  BookViewHolder.kt  BookmarkableBookAdapter.kt  BookmarkableViewHolder.kt  Event.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/gunu/mylib/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/gunu/mylib/ui/detail/: DetailBookActivity.kt  DetailViewModel.kt
app/src/main/java/com/gunu/mylib/ui/newbook/: NewBookFragment.kt  NewBookViewModel.kt
app/src/main/java/com/gunu/mylib/ui/search/: ISearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gunu/mylib/util/: BindingAdapters.kt  Extentions.kt  FragmentExt.kt
app/src/main/res/drawable/: selector_bookmark.xml  shape_item_book.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  fragment_booklist.xml  fragment_bookmark.xml  fragment_bookmarkable_booklist.xml  fragment_newbook.xml  fragment_search.xml  item_book.xml  item_bookmarkable_book.xml  item_detail_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunu/mylib/: BookApiServiceTest.kt  BookDaoTest.kt  BookTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
