<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.google.android.material.button.MaterialButton" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gunu.mylib.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailBookActivity">

        <LinearLayout
            android:id="@+id/detail_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/big_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="0dp"
                app:imageUrl="@{viewModel.book.image}"
                android:foreground="@drawable/shape_shadow_gradient"
                android:layout_weight="0.35"/>

            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                style="@style/MyLib.Background"
                android:orientation="horizontal" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:layout_anchor="@id/big_image"
            app:layout_anchorGravity="center|bottom">
            <ImageView
                android:id="@+id/small_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:imageUrl="@{viewModel.book.image}"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/book_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/small_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="180dp"
            app:layout_anchorGravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="@{viewModel.book.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/detail_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="@{viewModel.book.subtitle}"
                android:visibility="@{viewModel.book.subtitle.empty ? View.GONE : View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@{viewModel.book.isbnString}" />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/poppins_light"
                    android:text="@{viewModel.book.priceString}" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/bookmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:layout_margin="24dp"
            app:layout_anchor="@id/text_layout"
            app:icon="@drawable/selector_bookmark"
            android:text="@string/str_bookmarked"
            app:book="@{viewModel.book}"
            app:onCheckCanged="@{viewModel.updateBookmark}"
            app:layout_anchorGravity="end|bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
